cff-version: 1.2.0
message: "If you use this cookbook, please cite it as below."
authors:
  # add additional entries for each author -- see https://github.com/citation-file-format/citation-file-format/blob/main/schema-guide.md
  - family-names: Natalia
    given-names: Henao-Roldan
    orcid:
    website:
    affiliation:
  - family-names: Eddie
    given-names: Wolff
    orcid: https://orcid.org/0009-0002-8219-9908
    website: https://github.com/EWolffWX
    affiliation: University of Illinois at Urbana Champaign
  - family-names: Mise
    given-names: Dhwanit J.
    orcid:https://orcid.org/0009-0009-9809-0182
    website: https://github.com/dhwaniit
    affiliation:The University of Oklahoma
  - family-names: Victor
    given-names: Ojo
    orcid: https://orcid.org/0009-0002-0180-4185
    website: https://github.com/victorojo24
    affiliation: University of North Dakota
  - family-names: Alfonso
    given-names: Ladino-Rincon
    orcid: https://orcid.org/0000-0001-8081-7827
    website: https://github.com/aladinor
    affiliation: University of Illinois at Urbana Champaign
  - family-names: Grover
    given-names: Maxwell
    orcid: https://orcid.org/0000-0002-0370-8974
    website: https://github.com/mgrover1
    affiliation: Argonne National Laboratory
title: "CACTI Deep Convetion initiation"
abstract: "This cookbook will show CACTI data access, manipulation, and some results regarding the CACTI deep convection case study.
"
